<html>
<head>
    <script src="jquery/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Light Surgeons Tracing The Circle Parameter Prodder</h1>
    <div class="button-container">
        <div class="flex-container" style="flex-direction: column;">
            <div class="button-container">
                <h2>Jobs</h2>
                <div class="flex-container" style="flex-direction: column;">
                    <div>Current: <span id="currentJobSpan"></span></div>
                    <div>Current Process: <span id="currentJobProcess"></span></div>
                    <div>In Queue: <span id="newJobCount"></span></div>
                    <div>Complete: <span id="completedJobCount"></span></div>
                    <div>In Error: <span id="erroredJobCount"></span></div>
                </div>
            </div>
            <div class="flex-container ">
                <div class="button-container">
                    <h2>YOLO</h2>
                    <div id="yoloControlsDiv" class="flex-container" style="flex-direction: column;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var socket = io();

    //Pinched from https://stackoverflow.com/questions/10405070/socket-io-client-respond-to-all-events-with-one-handler so that we can catch everything:
    var onevent = socket.onevent;
    socket.onevent = function (packet) {
        var args = packet.data || [];
        onevent.call (this, packet);    // original call
        packet.data = ["*"].concat(args);
        onevent.call(this, packet);      // additional call to catch-all
    };

    socket.on("*", function(event, data) {
        if (event === '/yoloParameters') {
            populateYoloParameters(data);
        } else if (event === '/osc') {
            let element = document.getElementById(data.oscAddress);
            if (data.typeTag === 'u') {
                if (data.value === true) {
                    element.classList.add('button-selected');
                } else {
                    element.classList.remove('button-selected');
                }
            } else if (data.typeTag === 'i' || data.typeTag === 'f') {

            }
        } else if (event === '/currentJob') {
            $('#currentJobSpan').html(data.inputVideoPath);
            $('#currentJobProcess').html(data.currentState);
        } else if (event === '/jobs') {
            $('#completedJobCount').html(data.filter(j => j.currentState === 'complete').length);
            $('#erroredJobCount').html(data.filter(j => j.currentState === 'error').length);
            $('#newJobCount').html(data.filter(j => j.currentState === 'new').length);
        }
    });

    function populateYoloParameters(data) {
        let html = "";
        data.forEach(function(p){
            if (p.typeTag === 'u') {
                html += getHTMLForCheckbox(p.oscAddress, p.value);
            } else if (p.typeTag === 'i' || p.typeTag === 'f') {
                html += getHTMLForSlider(p.oscAddress, p.value, p.min, p.max, p.step);
            }
        });
        $('#yoloControlsDiv').html(html);
    }

    function getHTMLForCheckbox(name, value) {
        let buttonClass = 'button button-small';
        if (value === true)  {
            buttonClass += ' button-selected';
        }

        let result = `<div>` +
            `<button id="${name}" class="${buttonClass}" onclick="oscButtonClicked(this);">${name}</button>` +
            `</div>`;

        return result;
    }

    function getHTMLForSlider(name, value, min, max, step) {
        let result = `<div style="vertical-align: middle;">` +
            `<label for="${name}">${name}</label>` +
            `<input type="range" id="${name}" min="${min}" max="${max}" value="${value}" step="${step}" class="slider" style="width: 95%; margin-bottom: 10px; margin-top: 10px; padding-right: 10px;" oninput="oscSliderChanged(this);">` +
            `</div>`;

        return result;
    }

    function oscSliderChanged(element) {
        socket.emit('/osc', {oscAddress: element.id, value: element.value});
    }

    function oscButtonClicked(element) {
        socket.emit('/osc', {oscAddress: element.id});
    }


</script>
</html>